# designDeApis

./: README.md  pom.xml
src/main/java/com/cursosdousa/: CadastroPessoas.java  CadastroVazioException.java  Pessoa.java  PessoaSemNotException.java
src/test/java/com/cursosdousa/: CadastroPessoasTest.java  MockitoTests.java  PrimeiroTeste.java
